MONGODB_URI = "mongodb+srv://somkumarpawar7:Skp10778@clusterone.0s5sjqw.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = 'eb61efc6309c1386b2669104e4df89fe65e5c789bd1f3d74a9659ecfac0e33f2e691458eafc73d019a55bad7220b9a10'

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"